<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="position"
            type="java.lang.Integer" />
        <variable
            name="listmodel"
            type="com.example.albumappdemo.viewmodel.AlbumListViewModel" />
    </data>
    <androidx.cardview.widget.CardView
        android:id="@+id/cvAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:elevation="3dp"
        app:cardBackgroundColor="#DEEFF1"

        >
     <LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
         android:onClick="@{()->listmodel.getAlbumdescpdata(listmodel.getAlbumAt(position).id)}"    >

    <TextView
        android:id="@+id/tvtitle"
        android:gravity="center|start"
        android:textSize="18sp"
        android:layout_margin="5sp"
        android:padding="5dp"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@{listmodel.getAlbumAt(position).title}"
        />



</LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>